# logdemo

./: pom.xml
src/main/java/com/home/logdemo/: LogdemoApplication.java
src/main/java/com/home/logdemo/aspect/: LogAspect.java
src/main/java/com/home/logdemo/controller/: RestContorller.java
src/main/java/com/home/logdemo/domain/: Log.java
src/main/java/com/home/logdemo/exception/: BadRequestException.java
src/main/java/com/home/logdemo/log/: Log.java
src/main/java/com/home/logdemo/repository/: LogRepository.java
src/main/java/com/home/logdemo/service/: LogService.java
src/main/java/com/home/logdemo/service/impl/: LogServiceImpl.java
src/main/java/com/home/logdemo/service/query/: LogQueryService.java
src/main/java/com/home/logdemo/utils/: RequestHolder.java  StringUtils.java  ThrowableUtil.java
src/main/sql/: log.sql
src/test/java/com/home/logdemo/: LogdemoApplicationTests.java
